  apiKey: "AIzaSyDYFFeSBJd-bgoT7l8yBBeRXaaFS88ETt0",
  authDomain: "social-app-7dec4.firebaseapp.com",
  projectId: "social-app-7dec4",
  storageBucket: "social-app-7dec4.appspot.com",
  messagingSenderId: "728753604090",
  appId: "1:728753604090:web:9dc1a77bf7a8d426929043"